<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home_chores_automation_app.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_createGroup"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_home_to_joinGroup"
            app:destination="@id/joinGroupFragment" />
        <action
            android:id="@+id/action_home_to_groupDetail"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendarFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.home_chores_automation_app.home.CreateGroupFragment"
        android:label="Create Group"
        tools:layout="@layout/fragment_create_group" />

    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.example.home_chores_automation_app.home.JoinGroupFragment"
        android:label="Join Group"
        tools:layout="@layout/fragment_join_group" />

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.home_chores_automation_app.home.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetail_to_tasks"
            app:destination="@id/tasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.home_chores_automation_app.home.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_tasks_to_addTask"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasks_to_editTask"
            app:destination="@id/editTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.home_chores_automation_app.home.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.home_chores_automation_app.home.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.home_chores_automation_app.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.home_chores_automation_app.home.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.home_chores_automation_app.home.CalendarFragment"
        android:label="Task Schedule"
        tools:layout="@layout/fragment_calendar" />

</navigation>
